//2404. MOST FREQUENT EVEN ELEMENT

class Solution {
    public int mostFrequentEven(int[] nums) {

        HashMap<Integer, Integer> map = new HashMap<>();

        for (int num : nums) {
            if (num % 2 == 0) {
                if (map.containsKey(num)) {
                    map.put(num, map.get(num) + 1);
                } else {
                    map.put(num, 1);
                }
            }
        }

        if (map.isEmpty()) {
            return -1;
        }

        int max = 0;
        int ans = Integer.MAX_VALUE;

        for (int key : map.keySet()) {

            if (map.get(key) > max) {
                max = map.get(key);
                ans = key;
            }
            else if (map.get(key) == max && key < ans) {
                ans = key; //suppose the key is 8 → 2 4 → 2
                //2>0 then max=2,ans=0
                //next 4->2 2>2 this is equal so check the condition
                //2==2 && 4<8 then ans=4
            }
        }

        return ans;
    }
}
